[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
src_dir = .

; 与 Arduino 工程中保持一致的摄像头型号
build_flags =
  -D CAMERA_MODEL_AI_THINKER
  -D FW_VERSION=\"${sysenv.FW_VERSION}\"

; 串口波特率（仅供串口调试使用，可选）
monitor_speed = 115200

; 依赖库（PlatformIO 会自动拉取）
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.0
  links2004/WebSockets @ ^2.4.0
